# Required metadata
sonar.projectKey=org.telosys:telosys-tools-saas-front
sonar.projectName=Telosys Tools Saas Front
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=client

sonar.exclusions=client/bower_components/**/*,client/components/env/configuration.js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
